--cpu Cortex-M3
"stm32\startup_stm32f103xb.o"
"stm32\main.o"
"stm32\gpio.o"
"stm32\adc.o"
"stm32\i2c.o"
"stm32\rtc.o"
"stm32\tim.o"
"stm32\usart.o"
"stm32\stm32f1xx_it.o"
"stm32\stm32f1xx_hal_msp.o"
"stm32\stm32f1xx_hal_gpio_ex.o"
"stm32\stm32f1xx_hal_adc.o"
"stm32\stm32f1xx_hal_adc_ex.o"
"stm32\stm32f1xx_hal.o"
"stm32\stm32f1xx_hal_rcc.o"
"stm32\stm32f1xx_hal_rcc_ex.o"
"stm32\stm32f1xx_hal_gpio.o"
"stm32\stm32f1xx_hal_dma.o"
"stm32\stm32f1xx_hal_cortex.o"
"stm32\stm32f1xx_hal_pwr.o"
"stm32\stm32f1xx_hal_flash.o"
"stm32\stm32f1xx_hal_flash_ex.o"
"stm32\stm32f1xx_hal_exti.o"
"stm32\stm32f1xx_hal_i2c.o"
"stm32\stm32f1xx_hal_rtc.o"
"stm32\stm32f1xx_hal_rtc_ex.o"
"stm32\stm32f1xx_hal_tim.o"
"stm32\stm32f1xx_hal_tim_ex.o"
"stm32\stm32f1xx_hal_uart.o"
"stm32\system_stm32f1xx.o"
"stm32\time_handle.o"
"stm32\main_program.o"
"stm32\network.o"
"stm32\oled.o"
"stm32\buzzer.o"
"stm32\dht11.o"
"stm32\ir.o"
"stm32\led.o"
--library_type=microlib --strict --scatter "stm32\stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32.map" -o stm32\stm32.axf